# legstar-zosupload-maven-plugin

./: .classpath  .project  ProjectHome.md  UserGuide.md  pom.xml
src/main/java/com/legstar/zosjes/: FtpZosClient.java  ZosUploadMojo.java
src/test/java/com/legstar/zosjes/: ZosUploadMojoTest.java
tags/zosupload-maven-plugin-0.0.1/: pom.xml
tags/zosupload-maven-plugin-0.0.3/: .project  pom.xml
tags/zosupload-maven-plugin-0.0.3/src/main/java/com/legstar/zosjes/: FtpZosClient.java
tags/zosupload-maven-plugin-0.0.3/src/test/resources/unit/: basic-test-plugin-config.xml
tags/zosupload-maven-plugin-0.0.4/: .project  pom.xml
tags/zosupload-maven-plugin-0.0.4/src/main/java/com/legstar/zosjes/: ZosUploadMojo.java
tags/zosupload-maven-plugin-0.0.4/src/test/java/com/legstar/zosjes/: FtpZosClientTest.java  HostSettings.java  ZosUploadMojoTest.java
tags/zosupload-maven-plugin-0.0.4/src/test/resources/zos/CNTL/: LISTCAT
tags/zosupload-maven-plugin-0.0.4/src/test/resources/zosabend/CNTL/: ABEND
tags/zosupload-maven-plugin-0.0.4/src/test/resources/zosjclerror/CNTL/: JCLERROR
trunk/: .project  pom.xml
trunk/src/main/java/com/legstar/zosjes/: ZosUploadMojo.java
trunk/src/test/java/com/legstar/zosjes/: ZosUploadMojoTest.java
trunk/src/test/resources/zosfail/CNTL/: VERIFY
wiki/: UserGuide.wiki
