<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.legsem.legstar</groupId>
    <artifactId>zosupload-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>LegStar z/OS upload plugin</name>
    <description>LegStar maven plugin for z/OS source file upload and job submission</description>
    <issueManagement>
        <system>Google Code Issue Tracking</system>
        <url>http://code.google.com/p/legstar-zosupload-maven-plugin/issues/list</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://legstar-zosupload-maven-plugin.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://legstar-zosupload-maven-plugin.googlecode.com/svn/trunk/</developerConnection>
        <url>http://legstar-zosupload-maven-plugin.googlecode.com/svn/trunk/</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>LegStar users mailing list</name>
            <subscribe>http://groups.google.com/group/legstar-user/subscribe</subscribe>
            <unsubscribe>http://groups.google.com/group/legstar-user/subscribe</unsubscribe>
            <post>legstar-user@googlegroups.com</post>
            <archive>http://groups.google.com/group/legstar-user/topics</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>fady</id>
            <name>Fady Moussallam</name>
            <email>fady@NOSPAMlegsem.com</email>
            <organization>Legsem.com</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>LegSem</name>
        <url>http://www.legsem.com/</url>
    </organization>

    <distributionManagement>
        <downloadUrl>http://www.legsem.com/legstar/mavenrepo</downloadUrl>
        <site>
            <id>local.website</id>
            <name>Local Website</name>
            <url>file:///${legstar-dev-website-local-dir}/legstar-zosupload-maven-plugin</url>
        </site>
        <repository>
            <id>ftp-release-repository</id>
            <name>LEGSTAR Distributions Repository</name>
            <url>ftp://ftp.legsem.com/public_html/legstar/maven/repo</url>
        </repository>
        <snapshotRepository>
            <id>ftp-snapshots-repository</id>
            <name>LEGSTAR Distributions Snapshot Repository</name>
            <url>ftp://ftp.legsem.com/public_html/legstar/maven/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
 
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>